# compose-multi-module-stability

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/takahirom/compose_multimodule_stability/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/compose_multimodule_stability/: MainActivity.kt
app/src/main/java/com/github/takahirom/compose_multimodule_stability/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/takahirom/compose_multimodule_stability/: ExampleUnitTest.kt
compose-metrics/: app_debug-module.json  app_release-module.json
compose-reports/: app_debug-composables.csv  app_debug-composables.txt  app_release-classes.txt  model_debug-classes.txt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/github/takahirom/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/github/takahirom/model/: Articles.kt
model/src/test/java/com/github/takahirom/model/: ExampleUnitTest.kt
